Helpful Commands for Vim
**********************************************************************************************************
*******************************************    Motion    *************************************************
**********************************************************************************************************


``			In file			Jump to last place where the cursor was in the file, think Portal

`.			In file			Jump to last edited line / last place where I made an edit

:e #			In file			Close current file, and open the previously opened file in the same location where the cursor was.


			----------> Line-By-Line Movement <----------

j			Command Mode		Move down one line.

k			Command Mode		Move up one line.

5k			Command Mode		Move up 5 lines.

5j			Command Mode		Move down 5 lines.

			----------> Screen Movement <----------

Ctrl-d			Command Mode		Move down half a screen.

Ctrl-u			Command Mode		Move up half a screen.

Ctrl-f			Command Mode		Move down a full screen (forward).

Ctrl-b			Command Mode		Move up a full screen (backward).

			----------> Paragraph Movement <----------

{			Command Mode		Move to the beginning of the previous paragraph.

}			Command Mode		Move to the beginning of the next paragraph


			----------> Page Movement <----------

H			Command Mode		Move to the top of the screen (High)

M			Command Mode		Move to the middle of the screen (Middle)

L			Command Mode		Move to the bottom of the screen (Low)


			----------> Page Scroll <----------

zz			Command Mode		Center the current line in the middle of the screen

zt			Command Mode		Scroll so the current line is at the top of the screen

zb			Command Mode		Scroll so the current line is at the bottom of the screen

			----------> Basic Search <----------

/search			Command Mode		Search for the word

?search			Command Mode		Searches backwards for the word

n			Command Mode		Jump to the next match

N			Command Mode		Jump to the previous match

/search\b		Command Mode		Set an ending boundary for the search

/\bsearch\b		Command Mode		Set search for only search and nothing else around it


**********************************************************************************************************
*****************************************     Editing     ************************************************
**********************************************************************************************************


cw			Command Mode		Change Word, Changes the rest of the word starting from the character the cursor is on.

2cw			Command Mode		Change Word, Changes the next 2 words starting from the character the cursor is on.

.			Command Mode		Repeat the last editing command


X			Command Mode		Delete a character before the cursor

**********************************************************************************************************
*******************************************     Tabs     *************************************************
**********************************************************************************************************


:tabnew filename	In file			Open a new tab for a file

gt			Command Mode		Move forward one tab

gT			Command Mode		Move backwards one tab

ngt			Command Mode		Move to tab[n]

ngT			Command Mode 		Move backwards n tabs

:tablast 	Command Mode		Jump to the last tab used (q ;D)



**********************************************************************************************************
*******************************************    Splits    *************************************************
**********************************************************************************************************


:split filename		In file			Horizontal split (splits the window into top and bottom)
:sp

:vsplit filename	In file			Vertical split (splits the window into left and right)
:vsp

:only			In split screen		Close all other splits except the current one


			----------> Navigating Between Splits <----------

ctrl + w k		In split screen 	Move to the split above
ctrl + k

ctrl + w j		In split screen 	Move to the split below
ctrl + j

ctrl + w h		In split screen 	Move to the split on the left
ctrl + h

ctrl + w l		In split screen 	Move to the split on the right
ctrl + l


			----------> Resizing Splits <----------

ctrl + w = 		In split screen 	Make all splits equal in size
ctrl + w +		In split screen		Increase split height
ctrl + w -		In split screen		Decrease split height
ctrl + w >		In split screen		Increase split width
ctrl + w <		In split screen		Decrease split width

:resize 10 		In split screen 	Set specific height
:vertical resize 30	In split screen 	Set specific width



**********************************************************************************************************
******************************************    Terminal    ************************************************
**********************************************************************************************************


:terminal powershell	Command Mode		Opens a Terminal in the window

:split | terminal	Command Mode		Horizontal Split Terminal

:vsplit | terminal	Command Mode		Vertical Split Terminal
	
:tabnew | terminal	Command Mode		Create a new tab as a Terminal



**********************************************************************************************************
******************************************    Spelling    ************************************************
**********************************************************************************************************
	

]s			Anywhere		Jump to next misspelled word
[s			Anywhere		Jump to prev misspelled word

z=			On Misspelled Word	Show list of suggestions. 
						Enter number of the suggestion to replace the word

zg			On Misspelled Word	Add a word to my dictionary


**********************************************************************************************************
***************************************    File Explorer    **********************************************
**********************************************************************************************************
	

:Ex			Command Mode		Open File Explorer

:Ex /path/to/directory	Command Mode		Open File Explorer

:Sex			Command Mode		Horizontal Split Explorer

:Vex			Command Mode		Vertical Split Explorer

 j/k			File Explorer		Up and down

Enter			File Explorer		Enter a directory/file

-			File Explorer 		Go Up a Directory

%			File Explorer		Create a file and name it (include the extension) and begin editing it


**********************************************************************************************************
***************************************    Abbreviations    **********************************************
**********************************************************************************************************


tree_branch 		Insert + [Space]	├──
tree_end 		Insert + [Space]	└──
tree_pipe 		Insert + [Space]	│
table_pipe 		Insert + [Space]	│
table_top 		Insert + [Space]	┌───────────┬───────────┬───────────┐
table_mid 		Insert + [Space]	├───────────┼───────────┼───────────┤
table_bot 		Insert + [Space]	└───────────┴───────────┴───────────┘

**********************************************************************************************************
***************************************    VSVim Hotkeys    **********************************************
**********************************************************************************************************

<C-w><C-q>		Command Mode		Close a window in vim, C-w is to start a window related command, C-q is to close the window

**********************************************************************************************************
*********************************    VS Code Movement Hotkeys    *****************************************
**********************************************************************************************************

F2			File Explorer		Rename

F12			Any			Ctrl Clicking into something

Shift + F10		Any			Open the Right click Menu

Ctrl+ Shift + P		Any			Open the Explorer at the top for settings ex Reload window






